body {
    height: 5372px;
    margin: 0 ;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    background: #EFE6E4;
    color: #533738;
    font-size: 18px;
    line-height: 30px;
    /* padding-right: 20px;
    padding-left: 20px; */
  }
  ul, h1, h1, p, img {
      margin:0;
  }
  a {
      text-decoration: none;
      color: #533738;
  }
  h1, h2 {
    color: #533738;
    font-style: normal;
    font-weight: normal;
    font-family: Montserrat;
  }
  h1 {
    font-size: 50px;
    line-height: 62px;
    
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
    
    text-transform: uppercase;
  }
  /* ШАПКА */
 header {
    
    
    height: 715px;
    padding-top: 38px;
    background: url("img/bg_header.jpg") no-repeat;
    background-size: cover;
    padding: 36px 100px 0 98px;
}
.menu {
    /* display: grid;
    grid-template-columns: 90px 1fr 145px;
    
    align-items: center;
    width: 1201.28px;
    height: 25px;
    margin: 0 100px; */
    display: flex;
    
    justify-content: space-between;
}
.logo {
    display: flex;
    margin-right: 89px;
    font-size: 16px;
    line-height: 20px;
   
}
.logo a {
    margin-top:auto;
    margin-bottom: auto;
}
.menu-list {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    line-height: 20px;
    flex-grow: 1;
}
.menu-list a:hover {
    text-transform: uppercase;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5)); */
    background-color: #E2C4BA;
    box-shadow:  0 0 5px 5px #E2C4BA;
    color: white;
    
}

.phone-number {
    margin-left: 35px;   
    font-size: 16px;
    line-height: 20px; 
    margin-top: auto;
    margin-bottom: auto;
}
.slogan {
    width: 534px;
    text-align: left;
    margin-left: 86px;
    margin-top: 91px;
   
}

header p {
    margin: 24px 0 21px 0;
   
}
.button {
    
    width: 179px;
    height: 24px;
    padding: 25px 65px;
    background: #CC8B86;
    
}
.button span {
    
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #533738;
}
.button:hover {
   
    box-shadow: 0 0 12px 0 #533738 /* #E2C4BA;*/
}
/* О НАС */
.about-us-section{
    height: 576px;
    text-align: center;

}
.about-us {
    display: flex;
    flex-wrap: wrap;
    column-gap: 64px;
    row-gap: 20px;
    justify-content: center;
}
.about-us p {
    width: 528px;
    text-align: left;
    padding-bottom: 30px;
}

/* ДОСТИЖЕНИЯ */

.achievements-section {
    display: flex;
    flex-wrap: wrap;
    column-gap: 269px;
    row-gap: 81px;
    justify-content: center;
    text-align: center;
    height: 273px;
    background: #8D7370;
}
.achievements-section div {
    margin-top: auto;
    margin-bottom: auto;
    
}
p.text {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #ffffff;
}
p.number {
    font-size: 50px;
    line-height: 62px;
    color: #ffffff;
}
/* НАШИ РАБОТЫ */
.works-section {
    height: 1099px;
    text-align: center;
}
.works {
    display: flex; 
    flex-wrap: wrap; 
    column-gap: 20px;  
    row-gap: 30px;
    justify-content: center;
}
.else span {
    
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    margin-top: 40px;   
   
}
.else span:hover {
    font-size: 35px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


/* КОМАНДА */
.team-section {
    height: 998px;
    text-align: center;
}
/* АДАПТИВНАЯ ВЕРСТКА!!!ПОМЕНЯТЬ НА ФЛЕКС!!! */
.team {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    justify-content: center;
    column-gap: 38px;
    row-gap: 10px;
    margin-top: 40px;
    margin-bottom: 35px;
}
.team-text {
    width: 320px;
    text-align: left;
}
.work-scheme {
    display: flex;
    margin-right:auto;
    margin-left:auto;
    column-gap: 20px;
    row-gap: 40px;
    justify-content:center;
}
.first {
    width: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    
    
}
.circle {
    display: flex;
    width: 70px;
    height: 70px;
    color: white;
    background-image: url("img/ellipse.svg");
    justify-content:center;
    align-items: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    /* 
    margin-bottom: 0; */
}
.scheme {

}

/* ОТЗЫВЫ */
.feedback-section {
    height: 658px;
    margin: 65px auto;
}





/* ОСТАВИТЬ ЗАЯВКУ */
.application-section {
    height: 624px;
}

input[type="submit"] {
    width: 309.14px;
    height: 74px;
    background: #CC8B86;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #533738;
    border: none;
    margin-top: 5px;
}
input[type="text"], 
input[type="tel"] {
    font-size: 18px;
    line-height: 30px;
    background: #8D7370;
    color: #F6EDE9;
    font-family: Montserrat;
    border: none;
    border-bottom: 2px solid ;
    margin-bottom: 30px;
    width: 508px;
}
input {outline:none;}
form input:focus {
    border-radius: 7px;
    border: 1px solid #CC8B86;
    box-shadow: inset 0 0 12px 0 #CC8B86;
    
}


/* ПОДВАЛ */
.footer-section {
    display: flex;
    position: absolute;
    left: 100px;
    top: 5305px;
    width: 1200px;
    height: 30px;
    margin: 0 auto;
}
.address {
    margin-left: 42px;
    margin-right: auto;
}
